# listenpoetry-api

./: .gitignore  README.md  listen_poetry-结构.sql  pom.xml
src/main/java/art/xingzou/listenpoetry/: Application.java
src/main/java/art/xingzou/listenpoetry/job/: RecommendJob.java
src/main/java/art/xingzou/listenpoetry/mapper/: FavoriteDAO.java  FeedbackDAO.java  MyBatisBaseDao.java  PoetCustomDAO.java  PoetDAO.java  PoetExtendDAO.java  PoetryCustomDAO.java  PoetryDAO.java  PoetryExtendDAO.java  RecommendDAO.java  SearchDAO.java
src/main/java/art/xingzou/listenpoetry/model/: Favorite.java  FavoriteExample.java  Feedback.java  FeedbackExample.java  Poet.java  PoetExample.java  PoetExtend.java  PoetExtendExample.java  Poetry.java  PoetryExample.java  PoetryExtend.java  PoetryExtendExample.java  PoetryExtendWithBLOBs.java  Recommend.java  RecommendExample.java  Search.java  SearchExample.java  User.java
src/main/java/art/xingzou/listenpoetry/props/: AppProps.java  BaiduSpeech.java
src/main/java/art/xingzou/listenpoetry/request/: AddSearchRequest.java  FavoriteRequest.java  FeedbackRequest.java  IdRequest.java  ListPoetRequest.java  ListPoetryRequest.java  PageRequest.java  Request.java
src/main/java/art/xingzou/listenpoetry/response/: Response.java
src/main/java/art/xingzou/listenpoetry/security/: AuthFilter.java
src/main/java/art/xingzou/listenpoetry/service/: AiService.java  FavoriteService.java  FeedbackService.java  PoetService.java  PoetryService.java  RecommendService.java  SearchService.java
src/main/java/art/xingzou/listenpoetry/utils/: SpringUtil.java  TokenUtil.java
src/main/java/art/xingzou/listenpoetry/vo/: PoetDetailVo.java  PoetryDetailVo.java  Token.java
src/main/java/art/xingzou/listenpoetry/web/: AudioController.java  FeedbackController.java  PoetController.java  PoetryController.java  RecommendControlle.java  SearchController.java
src/main/resources/: application.yml
src/main/resources/mapper/: FavoriteDAO.xml  FeedbackDAO.xml  PoetCustomDAO.xml  PoetDAO.xml  PoetExtendDAO.xml  PoetryCustomDAO.xml  PoetryDAO.xml  PoetryExtendDAO.xml  RecommendDAO.xml  SearchDAO.xml
